* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  color: #000;
  background: #fff;
}

header, main, footer {
    width: 840px;
    margin: 1rem auto;
}

h1 {
    font-family: 'Montserrat Alternates', sans-serif;
    color: navy;
    margin: 1rem;
    text-align: center;
}

form {
  width: 650px;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid rgb(0 0 0 / 0.1);
  border-radius: 0.5rem;
  background-color: #eee;
  display: grid;
}

fieldset {
  display: grid;
  grid-gap: 0.5rem;
  margin: 1rem;
  border: 1px solid rgb(0 0 0 / 0.2);
  padding: 1rem;
}

legend {
  padding: 0.5rem;
  color: navy;
  font-size: 1rem;
  font-weight: bold;
}

label {
  text-align: right;
  padding-right: 1rem;
}   

input, select, textarea {
  padding: 0.5rem;
  font-size: 1.2rem;
}

input[type="checkbox"] {
  width: 22px;
  height: 22px;
  vertical-align: bottom;
}

button {
  margin: 1rem;
  background-color: navy;
  color: #fff;
  border: none;
  border-radius: .5rem;
  padding: .75rem;
  font-size: 1.2rem;
  width: 10rem;
  margin: 1rem auto;
}

button:hover {
  background-color: blue;
}

footer {
  margin: 1rem auto;
  width: 650px;
  text-align: center;
  font-size: 0.8em;
  color: #777;
  border-top: 1px solid #ccc;
}

.form-item {
  display: grid;
  align-items: center;
}

.column1 {
  grid-template-columns: 3fr 1fr;
  margin: 0.5rem 0;
}

.column2 {
  grid-template-columns: 1fr 2fr;
}


.text-area {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
}

.text-area label {
    text-align: center;
    padding-left: 2rem;
}